PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=foo
DB_PASSWORD=bar
DB_DATABASE=fooDB

JWT_SECRET=secretKey
JWT_EXPIRE_IN=600
JWT_NO_GUARD=fasle # fasle in prod, true in env if you want to skip auth